REACT_APP_API_KEY = "AIzaSyBwLYls4oMkO-RRHduVenW0_oVklDu15es"
REACT_APP_AUTH_DOMAIN = "mudium-3ccd2.firebaseapp.com"
REACT_APP_PROJECT_ID = "mudium-3ccd2"
REACT_APP_STORAGE_BUCKET = "mudium-3ccd2.appspot.com"
REACT_APP_MESSAGIN_ID = "2188291302"
REACT_APP_APP_ID = "1:2188291302:web:73913ba09f0591f9c19f27"